// 5x7 font
export const font = [
    0x00, 0x00, 0x00, 0x00, 0x00,//
    0x3E, 0x5B, 0x4F, 0x5B, 0x3E,//
    0x3E, 0x6B, 0x4F, 0x6B, 0x3E,//
    0x1C, 0x3E, 0x7C, 0x3E, 0x1C,//
    0x18, 0x3C, 0x7E, 0x3C, 0x18,//
    0x1C, 0x57, 0x7D, 0x57, 0x1C,//
    0x1C, 0x5E, 0x7F, 0x5E, 0x1C,//
    0x00, 0x18, 0x3C, 0x18, 0x00,//
    0xFF, 0xE7, 0xC3, 0xE7, 0xFF,//
    0x00, 0x18, 0x24, 0x18, 0x00,//
    0xFF, 0xE7, 0xDB, 0xE7, 0xFF,//
    0x30, 0x48, 0x3A, 0x06, 0x0E,//
    0x26, 0x29, 0x79, 0x29, 0x26,//
    0x40, 0x30, 0x0c, 0x02, 0x7F,  // BRAIDS Wave 1 SAW  // 0x39, 0x55, 0x55, 0x55, 0x59,  // note: grid is vertical slices
    0x10, 0x08, 0x04, 0x1e, 0x00,  // BRAIDS Centered SAW
    0x40, 0x20, 0x10, 0x08, 0x7C,  // BRAIDS BABY SAW
    0x60, 0x1C, 0x03, 0x1C, 0x60,  // BRAID TRIANGLE
    0x7f, 0x01, 0x01, 0x01, 0x7f,  // BRAIDS SQUARE
    0x78, 0x08, 0x08, 0x08, 0x78,  // BRAIDS BABY SQUARE
    0x40, 0x40, 0x7F, 0x01, 0x7F,  // BRAIDS PULSE  0x7D, 0x12, 0x11, 0x12, 0x7D A-umlaut 
    0xF0, 0x28, 0x25, 0x28, 0xF0,
    0x3e, 0x08, 0x00, 0x08, 0x00,  // Sample Play Mode : Trigger Mode. part1 //144
    0x08, 0x00, 0x3E, 0x1C, 0x08,  // Sample Play Mode : Trigger Mode. part2 //145
    0x3e, 0x08, 0x08, 0x08, 0x08,  // Sample Play Mode : Hold Mode part1
    0x08, 0x08, 0x08, 0x08, 0x3e,  // Sample Play Mode : Hold Mode part2
    0x06, 0x0F, 0x09, 0x0F, 0x06,
    0x08, 0x08, 0x2A, 0x1C, 0x08,//
    0x08, 0x1C, 0x2A, 0x08, 0x08,//
    0x1E, 0x10, 0x10, 0x10, 0x10,//
    0x0C, 0x1E, 0x0C, 0x1E, 0x0C,//
    0x30, 0x38, 0x3E, 0x38, 0x30,//
    0x06, 0x0E, 0x3E, 0x0E, 0x06,//
    0x00, 0x00, 0x00, 0x00, 0x00,//
    0x00, 0x00, 0x5F, 0x00, 0x00,// !
    0x00, 0x07, 0x00, 0x07, 0x00,// "
    0x14, 0x7F, 0x14, 0x7F, 0x14,// #
    0x24, 0x2A, 0x7F, 0x2A, 0x12,// $
    0x23, 0x13, 0x08, 0x64, 0x62,// %
    0x36, 0x49, 0x55, 0x22, 0x50,// &
    0x00, 0x05, 0x03, 0x00, 0x00,// '
    0x00, 0x1C, 0x22, 0x41, 0x00,// (
    0x00, 0x41, 0x22, 0x1C, 0x00,// )
    0x08, 0x2A, 0x1C, 0x2A, 0x08,// *
    0x08, 0x08, 0x3E, 0x08, 0x08,// +
    0x00, 0x50, 0x30, 0x00, 0x00,// ,
    0x08, 0x08, 0x08, 0x08, 0x08,// -
    0x00, 0x60, 0x60, 0x00, 0x00,// .
    0x20, 0x10, 0x08, 0x04, 0x02,// /
    0x7F, 0x51, 0x49, 0x45, 0x7F,// 0
    0x40, 0x41, 0x7F, 0x40, 0x40,// 1
    0x79, 0x49, 0x49, 0x49, 0x4F,// 2
    0x49, 0x49, 0x49, 0x49, 0x7F,// 3
    0x0F, 0x08, 0x08, 0x08, 0x7F,// 4
    0x4F, 0x49, 0x49, 0x49, 0x79,// 5
    0x7F, 0x49, 0x49, 0x49, 0x79,// 6
    0x01, 0x01, 0x71, 0x09, 0x07,// 7
    0x7F, 0x49, 0x49, 0x49, 0x7F,// 8
    0x0F, 0x09, 0x09, 0x09, 0x7F,// 9
    0x00, 0x36, 0x36, 0x00, 0x00,// :
    0x00, 0x56, 0x36, 0x00, 0x00,// ;
    0x00, 0x08, 0x14, 0x22, 0x41,// <
    0x14, 0x14, 0x14, 0x14, 0x14,// =
    0x41, 0x22, 0x14, 0x08, 0x00,// >
    0x02, 0x01, 0x51, 0x09, 0x06,// ?
    0x32, 0x49, 0x79, 0x41, 0x3E,// @  //64
    0x7E, 0x09, 0x09, 0x09, 0x7E,// A
    0x7F, 0x49, 0x49, 0x49, 0x36,// B
    0x3E, 0x41, 0x41, 0x41, 0x22,// C
    0x7F, 0x41, 0x41, 0x41, 0x3E,// D
    0x7F, 0x49, 0x49, 0x49, 0x41,// E
    0x7F, 0x09, 0x09, 0x01, 0x01,// F
    0x3E, 0x41, 0x41, 0x51, 0x32,// G
    0x7F, 0x08, 0x08, 0x08, 0x7F,// H
    0x41, 0x41, 0x7F, 0x41, 0x41,// I
    0x20, 0x40, 0x41, 0x3F, 0x01,// J
    0x7F, 0x08, 0x14, 0x22, 0x41,// K
    0x7F, 0x40, 0x40, 0x40, 0x40,// L
    0x7F, 0x02, 0x04, 0x02, 0x7F,// M
    0x7F, 0x02, 0x04, 0x08, 0x7F,// N
    0x3E, 0x41, 0x41, 0x41, 0x3E,// O
    0x7F, 0x09, 0x09, 0x09, 0x06,// P
    0x3E, 0x41, 0x51, 0x21, 0x5E,// Q
    0x7F, 0x09, 0x09, 0x19, 0x66,// R
    0x46, 0x49, 0x49, 0x49, 0x31,// S
    0x01, 0x01, 0x7F, 0x01, 0x01,// T
    0x3F, 0x40, 0x40, 0x40, 0x3F,// U
    0x1F, 0x20, 0x40, 0x20, 0x1F,// V
    0x7F, 0x20, 0x18, 0x20, 0x7F,// W
    0x63, 0x14, 0x08, 0x14, 0x63,// X
    0x47, 0x48, 0x48, 0x48, 0x3F,// Y
    0x61, 0x51, 0x49, 0x45, 0x43,// Z
    0x00, 0x00, 0x7F, 0x41, 0x41,// [
    0x02, 0x04, 0x08, 0x10, 0x20,// "\"
    0x41, 0x41, 0x7F, 0x00, 0x00,// ]
    0x04, 0x02, 0x01, 0x02, 0x04,// ^
    0x40, 0x40, 0x40, 0x40, 0x40,// _
    0x00, 0x01, 0x02, 0x04, 0x00,// `
    0x38, 0x44, 0x44, 0x44, 0x7C,// a
    0x7E, 0x44, 0x44, 0x44, 0x38,// b
    0x38, 0x44, 0x44, 0x44, 0x44,// c
    0x38, 0x44, 0x44, 0x44, 0x7E,// d
    0x38, 0x54, 0x54, 0x54, 0x58,// e
    0x10, 0x7C, 0x12, 0x12, 0x12,// f
    0x1C, 0x54, 0x54, 0x54, 0x3C,// g
    0x7E, 0x04, 0x04, 0x04, 0x78,// h
    0x00, 0x44, 0x7D, 0x40, 0x00,// i
    0x20, 0x40, 0x44, 0x3D, 0x00,// j
    0x00, 0x7F, 0x10, 0x28, 0x44,// k
    0x3C, 0x40, 0x40, 0x40, 0x40,// l
    0x7C, 0x04, 0x78, 0x04, 0x7C,// m
    0x7C, 0x04, 0x04, 0x04, 0x78,// n
    0x38, 0x44, 0x44, 0x44, 0x38,// o
    0x7C, 0x24, 0x24, 0x24, 0x1C,// p
    0x38, 0x24, 0x24, 0x24, 0x7C,// q
    0x78, 0x04, 0x04, 0x04, 0x04,// r
    0x58, 0x54, 0x54, 0x54, 0x34,// s
    0x04, 0x3E, 0x44, 0x44, 0x44,// t
    0x3C, 0x40, 0x40, 0x40, 0x3C,// u
    0x1C, 0x20, 0x40, 0x20, 0x1C,// v
    0x3C, 0x40, 0x30, 0x40, 0x3C,// w
    0x44, 0x28, 0x10, 0x28, 0x44,// x
    0x4C, 0x50, 0x50, 0x50, 0x3C,// y
    0x44, 0x64, 0x54, 0x4C, 0x44,// z
    0x00, 0x08, 0x36, 0x41, 0x00,// {
    0x00, 0x00, 0x7F, 0x00, 0x00,// |
    0x00, 0x41, 0x36, 0x08, 0x00,// }
    0x08, 0x08, 0x2A, 0x1C, 0x08,// ->
    0x08, 0x1C, 0x2A, 0x08, 0x08, // <-
];